package templates

templ GetStatus(statusOne string, statusTwo string) {
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
  </head>

    <form
      id="form"
      hx-post="/changestatus"
      hx-select="#form" hx-swap="outerHTML"
    >
      <input
        id="statusH" name="statush" type="text"
        placeholder="Enter status H"
        value={ statusOne }
      />

      <input
        id="statusA" name="statusa" type="text"
        placeholder="Enter status, A"
        value={ statusTwo }
      />

      <button type="submit" class="button is-primary">Update</button>
    </form>
</html>
}
