package templates

templ GetStatus(statusOne string, statusTwo string) {
  <script src="https://cdn.tailwindcss.com"></script>
  <div id="main" class="flex flex-row gap-2">
    <form
      hx-post="/changestatus"
      hx-target="#main"
      hx-swap="outerHTML"
    >
      <input
        id="statusH" name="Status H" type="text"
        placeholder="Enter status H"
        value={ statusOne }
      />

      <input
        id="statusA" name="Status A" type="text"
        placeholder="Enter status, A" value={ statusTwo }
      />

      <button type="submit" class="button is-primary">Update</button>
    </form>
  </div>
}
